<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      a a:hover{
	text-decoration: none;
}
.logo a img{
	width: 45px;
	margin-right: 15px;
}
nav{
    width: 100%;
	background-color: #cec0c0;
	padding: 5px 20px;
	display: flex;
	align-items: center;
}
nav a{
	color: #ffffff;
}
nav a:hover{
	color: #7575a3
}

.menu{

	display: flex;
	align-items: center;
	list-style: none;
}
.menu li{
	padding: 15px 10px;
	font-size: 16px;
}
.menu li a{
	text-decoration: none;
	font-weight: bold;
}
.bottom-nav{
	font-size: 30px;
	display: none;
}
      .menu {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">Logo</a>
      </div>
      
      <div class="menu01">
        <ul class="menu">
            <li><a href="Register.html">Register</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="Vaccinated.html">Vaccinated</a></li>
          </ul>
      </div>
    </nav>
  </body>
</html>
